body{
    padding: 0;
}

.main-div{
    display: flex;
    flex-direction: column;
}

#title1{
    color:white;
}

.sub-div{
    display: flex;
    flex-direction: column;
}
.link-for-products{
    position: relative;
    display: flex;
    width: 100%;
    font-size: small;
    justify-content: end;
    padding-right: 30px;
    margin-top: -30px;
    margin-bottom: 20px;
}
.sub-title{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

.sub-title2{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}

hr {
    display: block;
    height: 5px;
    width: 65vw;
    background-color: #c86d19;
    margin: 1em 0;
    padding: 0;
    opacity: 100%;
    border-radius: 2px;
}

#title2{
    width:70vw;
}

.items-div{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: auto;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
}

.item{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    background-color: #d9d9d9;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

a:link { 
    text-decoration: none; 
  } 

.item p{
    color: black;
}

.item img{
    border-radius: 10px 10px 0 0;
}

.items-div::-webkit-scrollbar{
    height: 7px;
    background: black;
}

.items-div::-webkit-scrollbar-thumb{
    background:orange;
}

.items-div::-webkit-scrollbar-button {
    width: 100px; 
    background: #2f3031;
}

footer{
    margin-top: 60px;
}